total 48
drwxr-xr-x 2 root root 280 Mar 14 18:12 .
drwxr-xr-x 4 root root  49 Mar 14 01:48 ..
-rwxr--r-- 1 root root  32 Mar 14 01:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 02:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 02:24 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 02:30 3-twofiles
-rwxr--r-- 1 root root  33 Mar 14 02:39 4-lastlines
-rwxr--r-- 1 root root  33 Mar 14 02:43 5-firstlines
-rwxr--r-- 1 root root  40 Mar 14 03:02 6-third_line
-rwxr--r-- 1 root root 101 Mar 14 18:05 7-file
-rwxr--r-- 1 root root  37 Mar 14 18:11 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 18:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)"
-rw-r--r-- 1 root root 801 Mar 14 03:01 iacta
-rw-r--r-- 1 root root   0 Mar 14 18:12 ls_cwd_content
-rw-r--r-- 1 root root  46 Mar 14 01:52 README.md
